{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lil-horse",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-10-01",
  // Both default to off once routes are set.
  "workers_dev": true,
  "preview_urls": true,
  "observability": { "enabled": true },
  "vars": { "GITHUB_REPOSITORY": "lilhorse/lil.horse" },
  "routes": [{ "pattern": "lil.horse", "custom_domain": true }],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": ["/hooks/*"],
  },
}
